<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HotKeywordCollectionViewCell" id="iN0-l3-epB" customClass="HotKeywordCollectionViewCell" customModule="HotKeywork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-fc-C5z">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-wC-2l6">
                            <rect key="frame" x="27" y="0.0" width="96" height="96"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="Gli-kO-egb"/>
                                <constraint firstAttribute="height" constant="96" id="xTO-St-Yyu"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-9E-31j">
                            <rect key="frame" x="0.0" y="101" width="150" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-iD-9Og">
                                    <rect key="frame" x="8" y="0.0" width="134" height="49"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XVX-iD-9Og" firstAttribute="top" secondItem="jl0-9E-31j" secondAttribute="top" id="5Kk-75-xuD"/>
                                <constraint firstAttribute="trailing" secondItem="XVX-iD-9Og" secondAttribute="trailing" constant="8" id="PdS-X8-jrb"/>
                                <constraint firstAttribute="bottom" secondItem="XVX-iD-9Og" secondAttribute="bottom" id="dQe-Uq-FZy"/>
                                <constraint firstItem="XVX-iD-9Og" firstAttribute="leading" secondItem="jl0-9E-31j" secondAttribute="leading" constant="8" id="xYb-pL-Z5Z"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jl0-9E-31j" secondAttribute="trailing" id="Gb0-HJ-GVu"/>
                        <constraint firstItem="jl0-9E-31j" firstAttribute="leading" secondItem="xjS-fc-C5z" secondAttribute="leading" id="TIM-Ug-A29"/>
                        <constraint firstItem="Tdt-wC-2l6" firstAttribute="top" secondItem="xjS-fc-C5z" secondAttribute="top" id="V0r-iv-WFE"/>
                        <constraint firstItem="jl0-9E-31j" firstAttribute="top" secondItem="Tdt-wC-2l6" secondAttribute="bottom" constant="5" id="fjK-Qt-4sl"/>
                        <constraint firstItem="Tdt-wC-2l6" firstAttribute="centerX" secondItem="xjS-fc-C5z" secondAttribute="centerX" id="qze-th-ZmU"/>
                        <constraint firstAttribute="bottom" secondItem="jl0-9E-31j" secondAttribute="bottom" id="vFO-1X-76G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xjS-fc-C5z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0cr-qQ-Jyj"/>
                <constraint firstAttribute="trailing" secondItem="xjS-fc-C5z" secondAttribute="trailing" id="ETf-N1-MfH"/>
                <constraint firstItem="xjS-fc-C5z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cM6-bN-mFl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xjS-fc-C5z" secondAttribute="bottom" id="ipg-OQ-V9G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundContent" destination="jl0-9E-31j" id="dHT-q6-Jkm"/>
                <outlet property="iconImage" destination="Tdt-wC-2l6" id="cik-7T-zec"/>
                <outlet property="keywordContent" destination="XVX-iD-9Og" id="k5g-Nt-jVz"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="121.4392803598201"/>
        </view>
    </objects>
</document>
